<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <script src="myscripts.js"></script>
  <script src="https://use.fontawesome.com/1f3f7077da.js"></script>

  <title>Crolec Konrad Sanetra - Graphic - Web Designer  Front-end developer </title>
</head>
<body>
  <div class="container-fluid main_container">

    <!--    menu_banner   -->

    <header class="col-12 menu_banner">
      <div class="row">

        <nav class="col-12 navbar navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler toggle_menu" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>

      <!--   menu_banner    logo   -->
      <div class="row justify-content-center logo_container">
          <div class="logo col-8 col-lg-4 text-center clearfix">
              <div class="a_center ">
                <img class=" d_left"src="img/png/circle.png" alt="logo crolec">
                 <h2 class=" d_left russo">CROLEC</h2>
               </div>
          </div>
      </div>


      <!--   menu_banner  welcome   -->
      <div class="row justify-content-center welcome">
        <div class="col-8 col-sm-7 col-lg-6 text-centers">
          <p class="t_light text-center vw_medium">WELCOME</p>
          <H1 class="russo t_massive text-center">STRANGER</H1>
          <div class="element text-center"></div>
          <br>
          <p>I am really happy you are hire. I hope you will find all imortant
            information that you looking for, if you are intrested to work with me GREAT. I am looking forward to hire from You ! <strong>Enjoy</strong></p>
        </div>
      </div>


      <!--    little_about_me  big  -->
      <div class="row little_about_me_container desapire_big">
          <div class="col-5 col-lg-6 layout_design clearfix">
            <img src="img/png/layout.png" alt="layout">
          </div>
          <div class="col-6 about_me_text">
            <p class="text-center t_bold t_white t_medium">LITTLE <span class="t_light">ABOUT ME</span></p>
            <p class="text-center t_bold t_medium">NAME: Konrad<span class="t_light"> Sanetra</span></p>
            <p class="t_white t_light">Hello, I am a graphic designer with many years of experience. I am a creativeand ambitious person who enjoys working in a team. I am self-motivated to give my best effort at every job. I am also a passionate photographer and movie editor. I a looking for challenging environment where I can utilize my skills to achieve client goals and be successful.</p>
            <p class="text-center t_medium t_bold ">PROFFESION</p>
            <p class="text-center t_medium t_bold t_white">GRAPHIC <span class="t_light">DESIGNER</span></p>
            <p class="text-center t_medium t_bold t_white">JUNIOR FRONT-END <span class="t_light">DEVELOPER</span></p>
          </div>
      </div>

      <!--    little_about_me   small  -->
      <div class="row little_about_me_container show_small">
          <div class="col-12 layout_design clearfix">
            <img src="img/png/layout.png" alt="layout">
          </div>
          <div class="col-10 about_me_text">
            <p class="text-center t_bold t_white t_medium">LITTLE <span class="t_light">ABOUT ME</span></p>
            <p class="text-center t_bold t_medium">NAME: Konrad<span class="t_light"> Sanetra</span></p>
            <p class="t_white t_light">Hello, I am a graphic designer with many years of experience. I am a creativeand ambitious person who enjoys working in a team. I am self-motivated to give my best effort at every job. I am also a passionate photographer and movie editor. I a looking for challenging environment where I can utilize my skills to achieve client goals and be successful.</p>
            <p class="text-center t_medium t_bold ">PROFFESION</p>
            <p class="text-center t_medium t_bold t_white">GRAPHIC <span class="t_light">DESIGNER</span></p>
            <p class="text-center t_medium t_bold t_white">JUNIOR FRONT-END <span class="t_light">DEVELOPER</span></p>
          </div>
      </div>
    </header><!--    menu_banner   -->

<div class="clearfix"></div>
    <!--    contact   -->
      <div class="row">
        <div class="col-12 text-center" style="margin-top: 50px;"><p class="t_1_5"><span class="t_bold">CONTACT</span> INFORMATION</p></div>
      </div>

      <div class="row justify-content-center contact_container">
        <div class="col-sx-12  col-lg-3 bg_silver inner_center ">
          <div class="">
            <br>
            <i class="fa fa-volume-control-phone fa-3x t_turkus" aria-hidden="true"></i>
            <h5 class="t_light">224 555 434</h5>
          </div>
        </div>

        <div class="col-sx-12 col-lg-3 bg_silver inner_center ">
          <div class="">
            <br>
            <i class="fa fa-envelope fa-3x t_turkus" aria-hidden="true"></i>
            <h5 class="t_light">contact@crolec.com</h5>
          </div>
        </div>

        <div class="col-sx-12 col-lg-3 bg_silver inner_center ">
          <div class="">
            <br>
            <i class="fa fa-skype fa-3x t_turkus" aria-hidden="true"></i>
            <h5 class="t_light">Konrad Crolec</h5>
        </div>

        </div>
      </div>

      <!--    skills   -->
      <div class="row">
        <div class="col-12 text-center" style="margin-top: 80px;"><p class="t_2_5"><span class="t_bold">WHAT I CAN</span></p>
        </div>
        <div class="col-12 text-center"><p class="t_1_5">SKILLS</p>
        </div>
      </div>
      <div class="row justify-content-center graphic_container mt-3">
        <div class="col-sm-10 col-lg-5 inner_center">
          <div class="">
            <p class="t_bold text-center ">Lorem ipsum dolor sit amet</p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cumque facilis tempore sed accusantium recusandae officiis temporibus ratione quo provident, tempora voluptates tenetur, perspiciatis voluptatum pariatur aperiam? Illo, veniam, iusto.</p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 text-center inner_center">
          <div>
            <p class="t_2"><span class="t_bold">GRAPHIC</span> DESIGNER</p>
            <img src="img/png/gd.png" class="ml-1" alt=" graphic desinger">
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 knowledge t_light t_2"><p class="t_">KNOWLEDGE</p></div>
      </div>
<!--    skills  graphic design icon -->
      <div class="row bg_grey skills">

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">PHOTOSHOP</p>
              <p class="t_green">| <span>excelent </span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left">
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150">
              <p class="t_white t_1_5">ILLUSTRATOR</p>
              <p class="t_green">| excelent</p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left">
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150">
              <p class="t_white t_1_5">INDESIGN</p>
              <p class="t_green">| good</p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left">
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150">
              <p class="t_white t_1_5">AUTOCAD</p>
              <p class="t_green">| good</p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5 ">
            <div class="d_left">
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 ">
              <p class="t_white t_1_5">PREMIERE</p>
              <p class="t_green">| excelent</p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left">
              <p class="t_white russo icon_text t_2">PS</p>
              <img src="img/png/circle.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 d_block w_150 ">
              <p class="t_white t_1_5 ">VEGAS</p>
              <p class="t_green d_block ">| excelent</p>
            </div>
          </div>

      </div>

      <div class="row bg_green addtional">
        <div class="col-10 text-center mx-auto">
            <p class="t_bold mt-3 t_white">ADDITIONALY :  <span class="t_grey">PHOTOGRAPHY</span> / 3DS-MAX  / <span class="t_grey"> INVISION</span>  /  ADOBE ANIMATE</p>
        </div>
      </div>


  <!--    skills  front end  -->

      <div class="row justify-content-center graphic_container mt-3">

        <div class="col-sm-12 col-lg-4 text-center inner_center">
          <div>
            <p class="t_2"><span class="t_bold">FRONT</span> END</p>
            <img src="img/png/front_end.png" class="ml-1" alt=" graphic desinger">
          </div>
        </div>

        <div class="col-sm-10 col-lg-5 inner_center">
          <div class="">
            <p class="t_bold text-center ">Lorem ipsum dolor sit amet</p>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cumque facilis tempore sed accusantium recusandae officiis temporibus ratione quo provident, tempora voluptates tenetur, perspiciatis voluptatum pariatur aperiam? Illo, veniam, iusto.</p>
          </div>
        </div>

      </div>
      <div class="row text-center">
        <div class="col-12 knowledge t_light t_2"><p class="t_">KNOWLEDGE</p></div>
      </div>
<!--    skills  graphic design icon -->
      <div class="row bg_grey skills">

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/html.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">HTML</p>
              <p class="t_green">| <span>excelent </span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/css.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">CSS</p>
              <p class="t_green">| <span>very good</span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/jquery.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">JQUERY</p>
              <p class="t_green">| <span>good</span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/javascript.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">JAVASCRIPT</p>
              <p class="t_green">| <span>good</span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/github.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">GIT / GITHUB</p>
              <p class="t_green">| <span>very good</span></p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mt-5">
            <div class="d_left" >
              <img src="img/png/boostrap.png" alt=" circle" class="img_thumbnail img_icon">
            </div>
            <div class="d_left ml-4 margin_t_20 w_150 mx_auto">
              <p class="t_white t_1_5">BOOTSTRAP</p>
              <p class="t_green">| <span>very good</span></p>
            </div>
          </div>


      </div>

      <div class="row bg_green addtional ">
        <div class="col-10 text-center mx-auto">
            <p class="t_bold mt-3 t_white">ADDITIONALY :  <span class="t_grey">PHOTOGRAPHY</span> / 3DS-MAX  / <span class="t_grey"> INVISION</span>  /  ADOBE ANIMATE</p>
        </div>
      </div>

<!--   portfolio  -->
      <div class="row justify-content-center portfolio_container mt-5">
        <div class="col-sm-12 col-lg-4 text-center inner_center">
          <div>
            <p class="t_2"><span class="t_bold">MY</span> PORTFOLIO</p>
          </div>
        </div>

        <div class="col-sm-10 col-lg-5 inner_center">
          <div class="">
          </div>
        </div>
      </div>
<!--   portfolio  links -->
      <div class="row inline-block justify-content-center ">
        <div class="col-8 inline-blocks inline-block text-center">
          <ul class="list-inline">
            <li  class="t_bold list-inline-item ml-3"><a href="">LOGO</lo></a></li>
            <li  class="t_bold list-inline-item ml-3"><a href="">PRINT</a></li>
            <li  class="t_bold list-inline-item ml-3"><a href="">WWW</a></li>
            <li  class="t_bold list-inline-item ml-3"><a href="">PHOTOGRAPHY</a></li>
            <li  class="t_bold list-inline-item ml-3"><a href="">AUTOCAD</a></li>

          </ul>
        </div>
      </div>

<!--   portfolio  images -->
      <div class="row justify-content-center">
        <div class="col-sm-10 col-lg-10">
        <div class="row gallery">
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>

            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>
            <div class="col-sm-6 col-lg-3">
              <img href="#" data-toggle="modal" data-target="#logo1" src="http://abload.de/img/a6aawu.jpg"/>
            </div>


<!--   portfolio  images -->
<!--   portfolio  images one -->
            <div id="logo1" class="modal" tabindex="-1">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Logo for company</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Modal body text goes here.</p>
                      <img src="http://abload.de/img/a6aawu.jpg" />
                  </div>
                </div>
              </div>
            </div>

        </div>

        </div>
      </div>




      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>




  </div> <!--main container-fluid -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
